Portland 64 144
Seattle 82 101
Vancouver 86 57
Galgary 190 44
Helena 270 154
Salt_Lake 208 252
Las_Vegas 170 335
Los_Angeles 118 383
Phoenix 229 375
Denver 312 272
Santa_Fe 311 344
El_Paso 312 410
Oklahoma 435 323
Dallas 456 400
Houston 487 440
Little_Rock 507 346
New_Orleans 570 428
Miami 721 447
Charleston 726 368
Atlanta 661 346
Nashville 596 315
Saint_Louis 516 284
Omaha 435 221
Winnipeg 372 52
Duluth 422 145
Kansas 449 265
Chicago 578 198
Sault_Ste_Marie 526 100
Torento 619 111
Pittshurgh 661 179
Raleigh 723 269
Washington 739 222
New_York 724 145
Montreal 717 43
Boston 771 88
San_Francisco 57 298
